{
  "name": "stubmatic",
  "preferGlobal": true,
  "version": "4.2.3",
  "description": "A stub server to mock behaviour of HTTP(s) / REST / SOAP services",
  "man": "./man/stubmatic.1",
  "main": "./os/nushi/stubmatic/stubmatic.js",
  "scripts": {
    "test": "jasmine spec/*spec.js",
    "coveralls":"istanbul cover jasmine --captureExceptions spec/*spec.js && cat ./coverage/lcov.info"
  },
  "author": "Amit Gupta (https://github.com/amitguptagwl)",
  "dependencies": {
    "fast-lorem-ipsum": "^1.0.1",
    "hashes": "^0.1.3",
    "js-joda": "^1.1.11",
    "jsonlint": "^1.6.2",
    "winston": "^2.3.0",
    "yamljs": "^0.2.8"
  },
  "bin": {
    "stubmatic": "index.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalIntelligence/Stubmatic.git"
  },
  "bugs": {
    "url": "https://github.com/NaturalIntelligence/Stubmatic/issues"
  },
  "homepage": "https://github.com/NaturalIntelligence/Stubmatic",
  "keywords": [
    "skeleton",
    "stubby",
    "stub",
    "stubmatic",
    "soap",
    "restful",
    "REST",
    "SOAP",
    "mock",
    "http",
    "https",
    "ssl",
    "gzip",
    "simulator"
  ],
  "devDependencies": {
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2"
  }
}
